# camunda-soap

./: .gitignore  build.gradle
src/main/java/com/soap/camunda/: Application.java
src/main/java/com/soap/camunda/config/: EndpointConfiguration.java  WebServiceConfig.java
src/main/java/com/soap/camunda/endpoint/: StartProcessEndpoint.java
src/main/java/com/soap/camunda/xml/: StartProcessRequest.java  StartProcessResponse.java
src/main/resources/bpmn/: process.bpmn  simple_timer.bpmn
src/main/resources/xsd/: processes.xsd
